# FootballNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballnews/DetailMatch/: Chartteam.java  Infodetail.java  Lineup.java  Lineup1.java  Lineup2.java  Sumary.java
app/src/main/java/com/example/footballnews/activity/: MainActivity.java  token.java
app/src/main/java/com/example/footballnews/adapter/: BxhFragment.java  Cupadapter.java  LichFragment.java  VNadapter.java  b24hadapter.java  bdplusadapter.java  fastadapter.java  lichdayadapter.java  lichtomorrowadapter.java  lineupfragment.java  matchadapter.java  relatedadapter.java  searchadapter.java  selectbxhadapter.java
app/src/main/res/anim/: out_animation.xml  slide_in_right.xml  slide_left_right.xml  slide_right_left.xml
app/src/main/res/drawable/: border.xml  botron3.xml  botrondetailmatch.xml  botronresultmatch.xml  botronselect.xml  bxh.xml  cham.xml  find.xml  help.xml  hot.xml  hotblue.xml  lich.xml  main.xml  note.xml  orther.xml  popupmenu.xml
app/src/main/res/drawable-v24/: back.xml  botron.xml  botron2.xml  notifi.xml  user.xml
app/src/main/res/drawable-v24/drawable/: back.xml  botron.xml  botron2.xml  home.xml  news.xml  user.xml
app/src/main/res/layout/: activity_b24h.xml  activity_bdplus.xml  activity_bxh.xml  activity_chartteam.xml  activity_cup.xml  activity_day.xml  activity_detail24h.xml  activity_detail_england.xml  activity_detail_match.xml  activity_detailbdplus.xml  activity_detailcup.xml  activity_detailfast.xml  activity_detailvn.xml  activity_england.xml  activity_find.xml  activity_france.xml  activity_germany.xml  activity_home.xml  activity_hot.xml  activity_infodetail.xml  activity_italia.xml  activity_lich.xml  activity_lineup.xml  activity_lineup1.xml  activity_lineup2.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_orther.xml  activity_register.xml  activity_resetpassword.xml  activity_spain.xml  activity_sumary.xml  activity_token.xml  activity_user.xml  activity_vn.xml  activity_week.xml  activity_welcome.xml  activity_wordcupasian.xml  fastcard.xml  (+9 more)
app/src/main/res/menu/: bottom_lineup.xml  bottom_navigation.xml  bottom_navigationdm.xml  bottom_navigationteam.xml  find.xml  popuplich.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: dimerns.xml
(+51 files in other folders)
