<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/bottomNavigation"
    android:layout_height="fill_parent"
    tools:context=".DetailMatch.Infodetail">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:paddingLeft="20dp"
           android:textSize="26sp"
           android:textStyle="italic|bold"
           android:text="Thông số trận đấu"
           android:textColor="#44FA02">
       </TextView>
       <ImageView
           android:id="@+id/idimagesolieu"
           android:scaleType="fitXY"
           android:layout_width="match_parent"
           android:layout_height="500dp">
       </ImageView>
       <TextView
           android:id="@+id/idviewsolieu"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:layout_marginTop="16dp"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"
           android:layout_width="match_parent"
           android:layout_height="fill_parent">
       </TextView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:paddingLeft="20dp"
           android:textSize="26sp"
           android:textStyle="italic|bold"
           android:text="Thay người"
           android:textColor="#44FA02">
       </TextView>
       <ImageView
           android:id="@+id/idimagethaynguoi"
           android:scaleType="fitXY"
           android:layout_width="match_parent"
           android:layout_height="200dp">
       </ImageView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center_vertical"
           android:paddingLeft="20dp"
           android:textSize="26sp"
           android:textStyle="italic|bold"
           android:text="Chấm điểm cầu thủ"
           android:textColor="#44FA02">
       </TextView>
       <ImageView
           android:id="@+id/idimagepoint"
           android:scaleType="fitXY"
           android:layout_width="match_parent"
           android:layout_height="500dp">
       </ImageView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center"
           android:textSize="26sp"
           android:background="@drawable/botronresultmatch"
           android:textStyle="italic|bold"
           android:text="-- MAN OF THE MATCH --"
           android:textColor="#FA020A">
       </TextView>
       <ImageView
           android:scaleType="fitXY"
           android:id="@+id/idimagemanmatch"
           android:layout_width="match_parent"
           android:layout_height="420dp">
       </ImageView>
       <TextView
           android:id="@+id/idviewmanofmatch"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:layout_marginTop="16dp"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"
           android:layout_width="match_parent"
           android:layout_height="fill_parent">
       </TextView>
   </LinearLayout>
</ScrollView>