<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dem1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.welcome">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/idWelcome"
        android:text="FOOTBALL NEWS"
        android:textSize="42sp"
        android:textColor="#F5F5EA"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</FrameLayout>