<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#0A0A0A"
    tools:context=".activity.chart.wordcupasian">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:id="@+id/url"
            android:text="click here"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </Button>
        <WebView
            android:id="@+id/wvwwca"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </WebView>
    </LinearLayout>
</ScrollView>